<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: 'Poppins','sans-serif';
            box-sizing: border-box;
        }
        body{
            background: #31363F ;
        }
        .container{
            width :400px;
            padding: 25px 35px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background: #fff;
            border-radius: 10px;
        }
        .container label{
            font-weight: 600;
            font-size: 15px;
            margin-bottom: 10px;
        }
        .container input{
            width: 100%;
            height: 50px;
            border: 1px solid #494eea;
            outline: 0;
            padding: 10px;
            margin: 20px 0 20px;
            border-radius: 5px;
        }
        button{
            width: 100%;
            height: 50px;
            background: #494eea;
            color: #fff;
            border: 0;
            outline: 0;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgb(0,0,0,0.1);
            font-weight: 500;
            cursor: pointer;
            margin: 10px 0;
        }
        .imgBox{
            width: 200px;
            border-radius: 5px;
            max-height: 0;
            overflow: hidden;
            transition: max-height .6s;
        }
        .imgBox img{
            width: 100%;
            padding: 10px;
        }
        .imgBox.show-img{
            max-height: 300px;
            margin: 10px auto;
            border: 1px solid ;
        }

    </style>
</head>
<body>
    <div class="container">
        <label>Enter your Text or URL :</label>
        <input type="text" id="urlText" placeholder="Text or URL">
        <div class="imgBox">
            <img id="img" src="" >
        </div>
        <button>Generate OR Code</button>
        
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
        $("button").click(function(){
            var urlText=$("#urlText").val();
            $("#img").attr("src","https://api.qrserver.com/v1/create-qr-code/?size=150x150&data="+urlText);
            $(".imgBox").addClass("show-img");

        });

    </script>
</body>
</html>